# DockerAgentUI

./: .gitignore  AgentSafeEnv.sln  README.md
.claude/: settings.local.json
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md
.planning/debug/: RESUME.md  diff-stats-still-running.md  session-event-json-deserialization.md  sqlite-datetimeoffset-orderby.md  strix-ssh-connection.md  worktree-session-silent-fail.md
.planning/milestones/: v1.0-MILESTONE-AUDIT.md  v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-foundation-and-event-infrastructure/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  (+1 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
config/: agents.json  hosts.json
config/agents/: claude-code.json
config/policies/: global.policy.json
config/sanitizers/: default.sanitize.json
docs/: API_EXAMPLES.md  ARCHITECTURE.md  FUTURE_AGENTS.md  PROGRESS.md
scripts/: REVIEW_NOTES.txt
src/AgentHub.AppHost/: AgentHub.AppHost.csproj  Program.cs
src/AgentHub.AppHost/Properties/: launchSettings.json
src/AgentHub.Cli/: AgentHub.Cli.csproj  Program.cs
src/AgentHub.Cli/Api/: AgentHubApiClient.cs  SseStreamReader.cs
src/AgentHub.Cli/Commands/: ListenCommand.cs  WatchCommand.cs
src/AgentHub.Cli/Commands/Host/: HostStatusCommand.cs
src/AgentHub.Cli/Commands/Session/: SessionDiffCommand.cs  SessionListCommand.cs  SessionLogsCommand.cs  SessionWatchCommand.cs
src/AgentHub.Cli/Commands/Worktree/: WorktreeCleanupCommand.cs
src/AgentHub.Cli/Config/: CliConfig.cs
src/AgentHub.Cli/Notifications/: ApprovalPromptHandler.cs  NotificationService.cs
src/AgentHub.Cli/Output/: IOutputFormatter.cs  JsonFormatter.cs  LiveDisplayManager.cs  TableFormatter.cs
src/AgentHub.Contracts/: AgentHub.Contracts.csproj  AgentTypes.cs  Models.cs
src/AgentHub.Maui/: AgentHub.Maui.csproj  ApiClient.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AgentHub.Orchestration/: Abstractions.cs  AgentHub.Orchestration.csproj
src/AgentHub.Orchestration/Agents/: AgentAdapterModels.cs  AgentAdapterRegistry.cs  ClaudeCodeAdapter.cs  IAgentAdapter.cs
src/AgentHub.Orchestration/Backends/: InMemoryBackend.cs  NomadBackend.cs  SshBackend.cs  SshHostConnection.cs
src/AgentHub.Orchestration/Config/: ConfigLoader.cs  ConfigResolutionService.cs  ConfigScopeMerger.cs  DbHostRegistry.cs  HostRegistry.cs  PolicyModels.cs  SkillPolicyService.cs  SkillRegistry.cs
src/AgentHub.Orchestration/Coordinator/: ActiveSessionTracker.cs  ApprovalService.cs  CoordinationOptions.cs  SessionCoordinator.cs  SpawnInterceptor.cs
src/AgentHub.Orchestration/Data/: AgentHubDbContext.cs  EntityMappers.cs  HostSeedingService.cs
src/AgentHub.Orchestration/Data/Entities/: ApprovalEntity.cs  HostEntity.cs  SessionEntity.cs  SessionEventEntity.cs
src/AgentHub.Orchestration/Events/: DurableEventService.cs  SseSubscriptionManager.cs
src/AgentHub.Orchestration/HostDaemon/: HostCommandProtocol.cs  HostDaemonModels.cs
src/AgentHub.Orchestration/Migrations/: 20260308103935_InitialCreate.Designer.cs  20260308103935_InitialCreate.cs  20260308150833_Phase2Models.Designer.cs  20260308150833_Phase2Models.cs  20260309153831_AddHostMetricColumns.Designer.cs  20260309153831_AddHostMetricColumns.cs  20260309204051_AddInventoryColumns.Designer.cs  20260309204051_AddInventoryColumns.cs  20260310095448_AddWorktreeColumns.Designer.cs  20260310095448_AddWorktreeColumns.cs  20260310143000_AddRepoPathColumns.Designer.cs  20260310143000_AddRepoPathColumns.cs  AgentHubDbContextModelSnapshot.cs
src/AgentHub.Orchestration/Monitoring/: HostInventoryPollingService.cs  HostMetricCache.cs  HostMetricPollingService.cs  SessionMonitorService.cs
src/AgentHub.Orchestration/Placement/: PlacementOptions.cs  SimplePlacementEngine.cs
src/AgentHub.Orchestration/Security/: BasicSanitizationService.cs
src/AgentHub.Orchestration/Storage/: BlobSharedStorageProvider.cs  GitWorktreeProvider.cs
src/AgentHub.Orchestration/Worktree/: BranchNameGenerator.cs  DiffStatsParser.cs  WorktreeService.cs
src/AgentHub.Service/: AgentHub.Service.csproj  Program.cs  agenthub.db-shm  agenthub.db-wal  appsettings.json
src/AgentHub.Service/Properties/: launchSettings.json
src/AgentHub.Web/: AgentHub.Web.csproj  Program.cs
src/AgentHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AgentHub.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AgentHub.Web/Components/Pages/: FleetOverview.razor  SessionDetail.razor
src/AgentHub.Web/Components/Shared/: AddHostDialog.razor  ApprovalAlert.razor  HostSidebar.razor  LaunchDialog.razor  SessionTable.razor  TerminalOutput.razor
src/AgentHub.Web/Properties/: launchSettings.json
src/AgentHub.Web/Services/: DashboardApiClient.cs  SseStreamService.cs
src/AgentHub.Web/wwwroot/css/: terminal.css
tests/AgentHub.Tests/: ActiveSessionTrackerTests.cs  AgentAdapterTests.cs  AgentHub.Tests.csproj  ApiClientTests.cs  ApiEndpointTests.cs  ApprovalServiceTests.cs  BranchNameGeneratorTests.cs  CascadeLimitTests.cs  ChildEventForwardingTests.cs  CliExitCodeTests.cs  ConfigLoaderTests.cs  ConfigResolutionServiceTests.cs  DashboardApiClientTests.cs  DiffStatsParserTests.cs  DurableEventServiceTests.cs  FleetOverviewTests.cs  HostDaemonProtocolTests.cs  HostInventoryTests.cs  HostMetricCacheTests.cs  HostMetricTests.cs  InventoryMigrationTests.cs  NotificationServiceTests.cs  OutputFormatterTests.cs  PermissionFlagTests.cs  PersistenceTests.cs  PlacementScoringTests.cs  SanitizationTests.cs  SessionCoordinatorApprovalTests.cs  SessionCoordinatorTests.cs  SessionHistoryTests.cs  SpawnSessionTests.cs  SseStreamReaderTests.cs  SseStreamServiceTests.cs  SseStreamingTests.cs  SshBackendTests.cs  SshBackendWorktreeTests.cs  SteeringTests.cs  WorktreeServiceTests.cs
tests/AgentHub.Tests/Helpers/: MockSshClient.cs  NullServiceProvider.cs
tools/: agenthub-daemon.ps1
(+104 files in other folders)
