<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.2" />
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentHub.Service\AgentHub.Service.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\AgentHub.Web\AgentHub.Web.csproj" IsAspireProjectResource="true" />
  </ItemGroup>
</Project>
