<Project Sdk="Aspire.AppHost.Sdk/9.2.1">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentHub.Service\AgentHub.Service.csproj" />
    <ProjectReference Include="..\AgentHub.Web\AgentHub.Web.csproj" />
  </ItemGroup>
</Project>
