<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire packages may lag net10; adjust versions accordingly in real setup -->
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentHub.Service\AgentHub.Service.csproj" />
  </ItemGroup>
</Project>
