<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Exclude HostMetricTests until HostMetricPollingService is implemented -->
  <ItemGroup>
    <Compile Remove="HostMetricTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.9.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentHub.Contracts\AgentHub.Contracts.csproj" />
    <ProjectReference Include="..\..\src\AgentHub.Orchestration\AgentHub.Orchestration.csproj" />
    <ProjectReference Include="..\..\src\AgentHub.Service\AgentHub.Service.csproj" />
    <ProjectReference Include="..\..\src\AgentHub.Cli\AgentHub.Cli.csproj" />
    <ProjectReference Include="..\..\src\AgentHub.Web\AgentHub.Web.csproj">
      <Aliases>WebApp</Aliases>
    </ProjectReference>
  </ItemGroup>
</Project>
