<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\\AgentHub.Contracts\\AgentHub.Contracts.csproj" />
    <ProjectReference Include="..\\AgentHub.Orchestration\\AgentHub.Orchestration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\\..\\config\\**\\*.*">
      <Link>config\\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
